<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: antiquewhite;
        }
        div{
            font-size: 2rem;
        }
        #TOC{
            background-color: coral;
            font-size: 3rem;
        }
        div{
            background-color: burlywood;
            margin: 1%;
        }
        h1{
            font-size: 4rem;
        }
        footer{
            background-color: rgb(135, 131, 92) ;
           padding: 10px;
           padding-left: 20px;
           margin: 30px;
           margin-left: 0px;
        }
        
    </style>

</head>
<body>
    
    <h1>Quntamium Lore</h1>
    <h2 id="TOC">Table of Contents</h2>

    <div id="chapters"><ul>
        <a href=""><li>Prologe............</li></a>
        <a href="chapter1.html"><li>Chapter 1.........</li></a>
        <a href="chapter2.html"><li>Chapter 2.........</li></a>
        <a href="Chapter 3.html"><li>Chapter 3.........</li></a>
        <a href=""><li>Chapter 4.........</li></a>
        <a href=""> <li>Chapter 5.........</li></a>
        <a href=""><li>Chapter 6.........</li></a>
        </div>
    </ul>
    </div>
<footer>
    <p>Version 1.1.1</p>
</footer>
</body>
</html>